5. Write a C# Sharp program to swap two numbers.
Test Data:
Input the First Number : 5
Input the Second Number : 6
Expected Output:
After Swapping :
First Number : 6
Second Number : 5

------------------------------------------------------------------------------------

using System;

namespace basic5
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = 5;
            int b = 6;
            Console.WriteLine("Input the First Number : " + a);
            Console.WriteLine("Input the Second Number : " + b);
            int c;
            c = a;
            a = b;
            b = c;
            Console.WriteLine("After Swapping :");
            Console.WriteLine("First Number : " + a);
            Console.WriteLine("Second Number : " + b);
        }
    }
}