6. Write a C# Sharp program to print the output of the multiplication of three numbers entered by the user.
Test Data:
Input the first number to multiply: 2
Input the second number to multiply: 3
Input the third number to multiply: 6
Expected Output:
2 x 3 x 6 = 36


-----------------------------------------------------------------------------------
using System;

namespace basic6
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Input the first number to multiply: ");
            int a = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Input the second number to multiply: ");
            int b = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Input the third number to multiply: ");            
            int c = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine(a + " x " + b + " x " + c + " = " + a*b*c);
        }
    }
}